# ??? root ??? (??????? ??? WARN ?? ERROR ????? ???)
rootLogger.level = error
#level error disable logs
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# ??? Hibernate core ? tool ??? WARN ? ??????
logger.hibernate.name = org.hibernate
logger.hibernate.level = error
#level error disable logs

logger.hibernateTool.name = org.hibernate.tool
logger.hibernateTool.level = error
#level error disable logs

# ??? SQL ?????
logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = off
#level off disable logs

logger.hibernateBind.name = org.hibernate.type.descriptor.sql
logger.hibernateBind.level = off
#level off disable logs

# Appender Console
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n
